PACKAGENAME="Nabto Tunnel"
MENUNAME=""
APPTYPE="crisv32"
APPNAME="axistunnel"
APPID="46157"
LICENSEPAGE="none"
VENDOR="Nabto"
REQEMBDEVVERSION="1.0"
APPMAJORVERSION="2"
APPMINORVERSION="19000"
APPMICROVERSION=""
APPGRP="daemon"
APPUSR="daemon"
APPOPTS=""
OTHERFILES=""
SETTINGSPAGEFILE=""
SETTINGSPAGETEXT=""
VENDORHOMEPAGELINK=\''www.nabto.com'\'
POSTINSTALLSCRIPT=""
STARTMODE="respawn"
HTTPCGIPATHS=""
